# spring-mvc

./: .classpath  .project  README.md  pom.xml
java/com/xxy/kafka/: KafkaConsumer.java
java/com/xxy/mvc/controller/: IndexController.java
java/com/xxy/mvc/entity/: Chap.java  Cours.java
src/main/java/com/xxy/jedis/: RedisUtil.java
src/main/java/com/xxy/kafka/: Kafkaproducer.java
src/main/java/com/xxy/mvc/controller/: CakeController.java  CoursController.java  HellowMvcController.java
src/main/java/com/xxy/mvc/service/: CourseService.java
src/main/java/com/xxy/mvc/service/impl/: CoursServiceImpl.java
src/main/java/com/xxy/mvc/tag/: DateTag.java
src/main/webapp/: NotFound.jsp
src/main/webapp/WEB-INF/: taglib.tld  web.xml
src/main/webapp/WEB-INF/config/: redis.properties
src/main/webapp/WEB-INF/config/spring/: applicationContext.xml  mvc-spring.xml
src/main/webapp/WEB-INF/jsps/: CourseView.jsp  hellow.jsp  index.jsp  load.jsp
src/main/webapp/resources/: log4j.properties
